# Platform

./: .gitignore  1-1-account.md  1-2-certificate.md  1-4-order.md  1-5-construction.md  1-6-invite.md  2-1-staff.md  2-2-order.md  3-1-certificate.md  3-2-order.md  4-1-pub.md  README.md  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
Cooperators/: build.gradle
Getui/: build.gradle
Getui/gradle/wrapper/: gradle-wrapper.properties
Getui/src/main/java/com/autobon/getui/: Application.java  GetuiConfig.java  GtConfig.java  GtHttp.java  GtPush.java  PushService.java  Target.java
Getui/src/main/java/com/autobon/getui/message/: AppMessage.java  ListMessage.java  Message.java  SingleMessage.java
Getui/src/main/java/com/autobon/getui/payload/: APNPayload.java  IPayload.java
Getui/src/main/java/com/autobon/getui/template/: BaseTemplate.java  ITemplate.java  NotificationTemplate.java  TransmissionTemplate.java
Getui/src/main/java/com/autobon/getui/utils/: AppConditions.java  GZip.java  GtConfig.java  GtHttp.java  GtReq.java  PushType.java  Target.java
Getui/src/main/java/os_sdk_java/: BlackCidListTest.java  GetOnlineUserTest.java  GetPushMessageResultDemo.java  GetPushResultByGroupNameTest.java  PushAPNS.java  alias_bind_unbind.java  getPersonTags.java  getUserStatus.java  getUserTag.java  pushtoAPP.java  pushtoList.java  pushtoSingle.java  pushtoSinglebatch.java  queryUserCount.java  stopTask.java  testSetTagList.java
Getui/src/main/resources/: GtReq.proto  application.yml
Getui/src/test/java/com/autobon/getui/test/: GtPushTest.java
MobileAPI/: 1-1-account.md  build.gradle
MobileAPI/src/main/java/com/autobon/mobile/: Application.java  MobileApiApplication.java  RedisCacheConfig.java  SecurityConfig.java
MobileAPI/src/main/java/com/autobon/mobile/controller/: AccountController.java
MobileAPI/src/main/java/com/autobon/mobile/entity/: Partner.java  PartnerProfile.java  Technician.java
MobileAPI/src/main/java/com/autobon/mobile/repository/: TechnicianRepository.java
MobileAPI/src/main/java/com/autobon/mobile/security/: TokenAuthentication.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationProvider.java
MobileAPI/src/main/java/com/autobon/mobile/service/: TechnicianService.java
MobileAPI/src/main/java/com/autobon/mobile/utils/: AuthenticationProcessingFilter.java  JsonMessage.java  RedisCache.java  SmsSender.java  VerifyCode.java
MobileAPI/src/main/java/com/autobon/repository/: Test.java
MobileAPI/src/main/resources/: application.yml
MobileAPI/src/main/resources/db/migration/: V20160205.1__accounts.sql
MobileAPI/src/test/java/com/autobon/mobile/test/controller/: AccountControllerTest.java
MobileAPI/src/test/java/com/autobon/mobile/test/service/: TechnicianServiceTest.java
MobileAPI/src/test/java/com/autobon/platform/test/service/: TechnicianServiceTest.java
Shared/: build.gradle
Shared/src/main/java/com/autobon/: SharedConfig.java
Shared/src/main/java/com/autobon/crypto/: MD5.java
Shared/src/main/java/com/autobon/redis/: SessionRedis.java  SocketRedis.java  Verifier.java
Shared/src/main/java/com/autobon/share/: JsonMessage.java  JsonPage.java  RedisCache.java  SmsSender.java  VerifyCode.java  crypto.java
Shared/src/main/java/com/autobon/shared/: Application.java  Crypto.java  ImportExcelUtil.java  JsonMessage.java  JsonPage.java  JsonResult.java  RedisCache.java  SmsSender.java  VerifyCode.java
Shared/src/test/java/com/hpe/crypto/: MD5Test.java
Study/: build.gradle
Study/src/main/java/com/autobon/study/: Application.java
Study/src/main/java/com/autobon/study/entity/: StudyData.java
Study/src/main/java/com/autobon/study/repository/: StudyDataRepository.java
Study/src/main/java/com/autobon/study/service/: StudyDataService.java
Study/src/main/resources/db/migration/: V20170615.1__t_study_data.sql
Technician/: build.gradle
Technician/src/main/java/com/autobon/technician/: Application.java
Technician/src/main/java/com/autobon/technician/entity/: CodeMap.java  Codeitem.java  DetailedTechnician.java  Location.java  LocationStatus.java  Team.java  TechCashApply.java  TechCashApplyView.java  TechFinance.java  TechFinanceView.java  TechLocation.java  TechStat.java  Technician.java
Technician/src/main/java/com/autobon/technician/repository/: CodeItemRepository.java  CodeitemRepository.java  DetailedTechnicianRepository.java  LocationRepository.java  LocationStatusRepository.java  TeamRepository.java  TechCashApplyRepository.java  TechCashApplyViewRepository.java  TechFinanceRepository.java  TechFinanceViewRepository.java  TechLocationRepository.java  TechStatRepository.java  TechnicianRepository.java
Technician/src/main/java/com/autobon/technician/service/: CodeItemService.java  DetailedTechnicianService.java  LocationService.java  LocationStatusService.java  TeamService.java  TechCashApplyService.java  TechFinanceService.java  TechLocationService.java  TechStatService.java  TechnicianService.java
Technician/src/main/java/com/autobon/technician/vo/: ConstructionDetail.java  ConstructionShow.java  ConstructionWaste.java  LocationShow.java  LocationStatusShow.java  ProjectPosition.java  TeamShow.java  TechCashApplyShow.java  TechnicianLocation.java  TechnicianShow.java  TechnicianSuperShow.java
Technician/src/main/resources/: application-dev.yml  application.yml
Technician/src/main/resources/db/migration/: V20160205.1__accounts.sql  V20160205.2__t_technical.sql  V20160205.2__t_technician.sql  V20160301.1__t_location.sql  V20160313.1__t_tech_stat.sql  V20160314.1__v_technician.sql  V20160314.2__v_technician.sql  V20160405.2_t_technician.sql  V20160408.1__v_tech_location.sql  V20160408.2__t_location.sql  V20161027.1__t_location_status.sql  V20161027.2__t_technician.sql  V20161124.1__t_technician.sql  V20170913.1__t_tech_finance.sql  V20170914.1__t_tech_finance_view.sql  V20170921.1__t_tech_cash_apply.sql  V20170921.2__t_tech_cash_apply_view.sql  V20180606.1__t_team.sql  V20180606.2__t_technician.sql
Technician/src/test/java/com/autobon/technician/test/: TechnicianServiceTest.java
(+607 files in other folders)
