group 'Autobon'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.+")
        classpath("org.flywaydb:flyway-gradle-plugin:3.+")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":Technician")
    compile project(":Staff")
    compile project(":Order")
    compile project(":Cooperators")
    compile "org.springframework.boot:spring-boot-starter:1.+"
    compile "org.springframework.boot:spring-boot-starter-web:1.+"
    compile 'org.springframework.boot:spring-boot-starter-security:1.+'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.+"
    compile "org.springframework.boot:spring-boot-starter-freemarker:1.+"
    compile "org.springframework.data:spring-data-redis:1.+"
    compile 'redis.clients:jedis:2.+'
    compile 'org.im4java:im4java:1.+'
    compile "com.alibaba:fastjson:1.2.+"
    compile 'commons-fileupload:commons-fileupload:1.+'
    testCompile "org.springframework.boot:spring-boot-starter-test:1.+"
    testCompile "com.jayway.jsonpath:json-path:2.+"
    runtime "mysql:mysql-connector-java:5.+"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}

defaultTasks "build"