group 'Autobon'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.+")
        classpath("org.flywaydb:flyway-gradle-plugin:3.+")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":Technician")
    compile project(":Staff")
    compile project(":Order")
    compile project(":Cooperators")
    compile project(":Getui")
    compile project(":Message")
    compile "org.springframework.boot:spring-boot-starter:1.3.+"
    compile "org.springframework.boot:spring-boot-starter-web:1.3.+"
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.+'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.3.+"
    compile "org.springframework.boot:spring-boot-starter-freemarker:1.3.+"
    compile 'redis.clients:jedis:2.+'
    compile 'org.im4java:im4java:1.+'
    compile 'com.mchange:c3p0:0.9.+'
    compile 'commons-fileupload:commons-fileupload:1.+'
    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.+"
    testCompile "com.jayway.jsonpath:json-path:2.+"
    runtime "mysql:mysql-connector-java:5.+"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}

bootRun {
    addResources = true
}

defaultTasks "build"


allprojects {

    repositories {
        def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/'
        all { ArtifactRepository repo ->
            if(repo instanceof MavenArtifactRepository){
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2') || url.startsWith('https://jcenter.bintray.com/')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by $REPOSITORY_URL."
                    remove repo
                }
            }
        }
        maven {
            url REPOSITORY_URL
        }
    }
}
