group 'Autobon'
version '2.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.+")
        classpath("org.flywaydb:flyway-gradle-plugin:3.+")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Shared")
    compile "org.springframework.boot:spring-boot-starter:1.+"
    compile 'org.springframework.boot:spring-boot-starter-security:1.+'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.+"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.+"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.+"
    runtime "mysql:mysql-connector-java:5.+"
}
