group 'Autobon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "redis.clients:jedis:2.+"
    compile "org.springframework.data:spring-data-redis:1.3.+"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.3.+"
    compile "com.fasterxml.jackson.core:jackson-databind:2.+"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.+"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}
