group 'Autobon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile("org.mockito:mockito-core:1.+")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.+")
    compile("org.springframework.data:spring-data-redis:1.5.+")
    compile("redis.clients:jedis:2.7.+")
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}
