group 'Autobon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'gexin-rp-sdk-base-4.0.0.3'
    compile name: 'gexin-rp-sdk-http-4.0.1.0'
    compile name: 'gexin-rp-sdk-template-4.0.0.3'
    compile 'com.google.protobuf:protobuf-java:2.+'
    compile "org.springframework.boot:spring-boot-starter:1.+"
    compile "org.springframework.boot:spring-boot-starter-web:1.+"
    compile 'org.springframework.boot:spring-boot-starter-security:1.+'
    testCompile "org.springframework.boot:spring-boot-starter-test:1.+"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
