group 'Autobon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.+'
    compile 'commons-configuration:commons-configuration:1.+'
    compile "org.springframework.boot:spring-boot-starter:1.3.+"
    compile "org.springframework.boot:spring-boot-starter-web:1.3.+"
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.+'
    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.+"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}
